# FileTransferPOC

./: .gitignore  README.md  pom.NOT_IN_USE  pom.xml
API Gateway/: File Transfer POC-PublicPOC-swagger-apigateway.json  File Transfer POC-PublicPOC-swagger.json
AWSBatch/: AWSBashBatchJob.sh  AWSBatchEnvCommand.txt  Dockerfile
Dummy Mock Service/demo/src/main/java/com/jake/mockServiceDemo/: Application.java
Dummy Mock Service/demo/src/main/java/com/jake/mockServiceDemo/controller/: MainController.java
DummyMockService/: pom.xml
DummyMockService/src/main/java/com/jake/mockServiceDemo/: Application.java
DummyMockService/src/main/java/com/jake/mockServiceDemo/controller/: VersionController.java
DummyMockService/src/main/resources/: config.properties
DummyMockService/src/test/java/com/jake/test/: CucumberRoot.java  CucumberTest.java
DummyMockService/src/test/resources/: main.feature
JavaBatchSpring/: pom.xml
JavaBatchSpring/DockerStuff/: Dockerfile  SCDF.sh
JavaBatchSpring/src/main/java/com/jake/JavaBatchSpring/: CustomReaderListener.java  DownloadFolderReader.java  JavaBatchSpringApplication.java  ReadLatestFileProcessor.java  ReaderExecListener.java  ReaderStepExecListener.java  SpringBatchConfig.java  UploadS3Writer.java  UploadToS3JobConfig.java
JavaBatchSpring/src/main/resources/: application.properties
Lambda/: Lambda S3 to EFS via EC2.py  Lambda S3 to FTP.py  Lambda SQS Part 1.js  Lambda SQS Part 2 FINAL.py  Lambda SQS Part 2.js
Lambda/CamelLambdaBackupS3toS3/: .project  dependency-reduced-pom.xml  pom.xml
Lambda/CamelLambdaBackupS3toS3/src/main/java/com/jake/aws/camel_lambda/: AWSCamelRouteBuilder.java  LambdaBean.java  LambdaFunctionHandler.java
Lambda/CamelLambdaBackupS3toS3/src/main/resources/: jndi.properties
Lambda/FT_to_EFS_JAVA/: .project  pom.xml
Lambda/FT_to_EFS_JAVA/src/main/java/com/amazonaws/lambda/filetransfer/: LambdaFunctionHandler.java
javaBatch/: .classpath  .project  Dockerfile  dependency-reduced-pom.xml  pom.xml  run.sh
javaBatch/DockerStuff/: DockerfileAMAZON-LINUX  DockerfileWILDFLY-BASE  commands.cli  database_update.txt  module.xml  run.sh  runALT.sh  sampleLarge.json  sampleOLD.json
javaBatch/src/main/java/com/jake/javaBatch/: DownloadFolderReader.java  MyJob.java  ReadLatestFileProcessor.java  Scheduler.java  UploadS3Writer.java  batchProcessor.java
javaBatch/src/main/webapp/: index.html
javaBatch/src/main/webapp/WEB-INF/: web.xml
javaBatchCron/: dependency-reduced-pom.xml  pom.xml
javaBatchCron/src/main/java/com/jake/javaBatch/: MyScheduler.java
javaBatchDynamic/: dependency-reduced-pom.xml  pom.xml
javaBatchDynamic/src/main/java/com/jake/javaBatch/: DownloadFolderReader.java  DynamicScheduler.java  ReadLatestFileProcessor.java
javaBatchScheduleTimer/: dependency-reduced-pom.xml  pom.xml
javaBatchScheduleTimer/src/main/java/com/jake/javaBatch/: UploadS3Writer.java
