<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jake</groupId>
  <artifactId>fileTransferPOC</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
      <module>DummyMockService</module>
      <module>javaBatch</module>
      <module>javaBatchCron</module>
      <module>javaBatchDynamic</module>
      <module>javaBatchScheduleTimer</module>
      <module>JavaBatchSpring</module>
  </modules>
</project>